{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "HttpException": {
      "StatusCode": 500,
      "Message": "Internal Error"
    },
    "Sentry": {
      "Dsn": "https://c6fb01b9b4b34cf78503f45479784a50@o1016428.ingest.sentry.io/5981849",
      "MaxRequestBodySize": "Always",
      "SendDefaultPii": true,
      "MinimumBreadcrumbLevel": "Debug",
      "MinimumEventLevel": "Warning",
      "AttachStackTrace": true,
      "Debug": true,
      "DiagnosticsLevel": "Error"
    }
  }
}
